{
  "cSpell.words": [
    "ALLUSERSPROFILE",
    "appender",
    "backticks",
    "bigdecimal",
    "chrono",
    "clippy",
    "cloneable",
    "codegen",
    "color",
    "ehthumbs",
    "getters",
    "libs",
    "lossy",
    "mdbook",
    "millis",
    "newtypes",
    "NOCOUNT",
    "pids",
    "println",
    "programmatically",
    "prost",
    "rngs",
    "RRGGBB",
    "rustc",
    "rustdoc",
    "RUSTDOCFLAGS",
    "rustdocs",
    "rustls",
    "Seedable",
    "serde",
    "sqlx",
    "strftime",
    "thiserror",
    "upserted"
  ]
}